[gd_scene load_steps=3 format=3 uid="uid://btq4cucg2u0ci"]

[ext_resource type="PackedScene" uid="uid://d3y0bs5fsr21l" path="res://scenes/prefabs/player/Player.tscn" id="1_de6x0"]
[ext_resource type="Script" path="res://scripts/misc/PlayDeath.gd" id="1_jp422"]

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jp422")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(8, 4.52)

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_de6x0")]
position = Vector2(160, 100)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 350.0
offset_bottom = 110.0
scale = Vector2(0.916, 1)

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "You died"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
