[gd_scene load_steps=35 format=3 uid="uid://71uren7uwvc6"]

[ext_resource type="Script" path="res://scripts/enemies/AxeManHard.gd" id="1_4cuqd"]
[ext_resource type="Shader" path="res://shaders/Blink.gdshader" id="2_0jldh"]
[ext_resource type="Texture2D" uid="uid://bttxa31akea77" path="res://assets/graphics/characters/enemies/Orc-Idle.png" id="2_jclmx"]
[ext_resource type="Texture2D" uid="uid://cp6ltywuvawo" path="res://assets/graphics/characters/enemies/Orc-Attack01.png" id="3_ywmr6"]
[ext_resource type="Texture2D" uid="uid://coalhda3pagdb" path="res://assets/graphics/characters/enemies/Orc-Attack02.png" id="4_rrv15"]
[ext_resource type="Texture2D" uid="uid://bu1dithutlsbd" path="res://assets/graphics/characters/enemies/Orc-Hurt.png" id="5_7fxva"]
[ext_resource type="Texture2D" uid="uid://d1lu50jhkdg0b" path="res://assets/graphics/characters/enemies/Orc-Death.png" id="6_7jb1n"]
[ext_resource type="Texture2D" uid="uid://ulq4x8ljnu5h" path="res://assets/graphics/characters/enemies/Orc-Walk.png" id="7_0b1w5"]
[ext_resource type="Script" path="res://scripts/misc/statemachine/StateMachine.gd" id="8_t50vr"]
[ext_resource type="Script" path="res://scripts/misc/statemachine/states/enemies/Wander.gd" id="9_msfj7"]
[ext_resource type="Texture2D" uid="uid://dlvii6litl3qq" path="res://assets/graphics/characters/enemies/Orc-Jump.png" id="9_xfr6t"]
[ext_resource type="Script" path="res://scripts/misc/statemachine/states/enemies/Chase.gd" id="10_ubj6a"]
[ext_resource type="Script" path="res://scripts/misc/statemachine/states/enemies/TakeDamage.gd" id="12_v5rpo"]
[ext_resource type="Script" path="res://scripts/misc/statemachine/states/enemies/axeman/AxeManAttack1.gd" id="13_7lphn"]
[ext_resource type="Script" path="res://scripts/misc/statemachine/states/enemies/Die.gd" id="13_wmkk0"]
[ext_resource type="Texture2D" uid="uid://cdjjqkb2q31iw" path="res://assets/graphics/ui/enemy_hp_bar_black.png" id="14_w6321"]
[ext_resource type="Script" path="res://scripts/misc/statemachine/states/enemies/RecoveryDodge.gd" id="15_7c7si"]
[ext_resource type="Texture2D" uid="uid://bs8rv11x8xa88" path="res://assets/graphics/ui/enemy_hp.png" id="15_y63gb"]
[ext_resource type="Texture2D" uid="uid://c8xhpaot4ltux" path="res://assets/graphics/ui/enemy_hp_bar.png" id="16_1vndm"]
[ext_resource type="Script" path="res://scripts/misc/statemachine/states/enemies/JumpAhead.gd" id="17_ix62q"]
[ext_resource type="Texture2D" uid="uid://dmgn7pk7w1pol" path="res://assets/graphics/characters/enemies/TinySkull.png" id="21_uxjt4"]
[ext_resource type="PackedScene" uid="uid://7w6llki52ypo" path="res://scenes/misc/AudioProxy.tscn" id="22_hcl3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u5jm"]
shader = ExtResource("2_0jldh")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="Animation" id="Animation_o88ln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jclmx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_qx3ov"]
resource_name = "attack_1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ywmr6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 1, 1.16667, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"attack_hitbox_disabler"
}, {
"args": [true],
"method": &"attack_hitbox_disabler"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioProxy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["heavy_swing"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ni2r7"]
resource_name = "attack_2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_rrv15")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.966667, 1.1, 1.23333, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_i5v28"]
resource_name = "damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7fxva")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_dyhjv"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_7jb1n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}

[sub_resource type="Animation" id="Animation_tdgne"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jclmx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_72ya1"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_xfr6t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yoo65"]
resource_name = "walking"
length = 0.9333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_0b1w5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5bum"]
_data = {
"RESET": SubResource("Animation_o88ln"),
"attack_1": SubResource("Animation_qx3ov"),
"attack_2": SubResource("Animation_ni2r7"),
"damage": SubResource("Animation_i5v28"),
"death": SubResource("Animation_dyhjv"),
"idle": SubResource("Animation_tdgne"),
"jump": SubResource("Animation_72ya1"),
"walking": SubResource("Animation_yoo65")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_y6h2g"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3n161"]
radius = 12.0

[node name="AxeManHard" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4cuqd")
enemy_name = "ArmoredAxeManHard"

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6u5jm")
texture = ExtResource("2_jclmx")
offset = Vector2(0, -7)
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l5bum")
}
autoplay = "idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_t50vr")
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_msfj7")
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_ubj6a")
enemy = NodePath("../..")

[node name="Attack1" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("13_7lphn")
enemy = NodePath("../..")

[node name="TakeDamage" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("12_v5rpo")
enemy = NodePath("../..")

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("13_wmkk0")
enemy = NodePath("../..")

[node name="RecoveryDodge" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("15_7c7si")
enemy = NodePath("../..")

[node name="JumpAhead" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("17_ix62q")
enemy = NodePath("../..")

[node name="StateLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Wander"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_y6h2g")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(17, -6)
collision_layer = 4
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CircleShape2D_3n161")

[node name="HPBar" type="TextureProgressBar" parent="."]
offset_left = -7.0
offset_top = -21.0
offset_right = 33.0
offset_bottom = 19.0
value = 50.0
texture_under = ExtResource("14_w6321")
texture_over = ExtResource("15_y63gb")
texture_progress = ExtResource("16_1vndm")

[node name="ChampionMark" type="Sprite2D" parent="HPBar"]
position = Vector2(-4, 1)
texture = ExtResource("21_uxjt4")

[node name="ObstacleRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(15, 0)
collision_mask = 3
collide_with_areas = true

[node name="AudioProxy" parent="." instance=ExtResource("22_hcl3j")]

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
