[gd_scene load_steps=4 format=3 uid="uid://enekmahnt5jc"]

[ext_resource type="Script" path="res://scripts/misc/HudManager.gd" id="1_3n68k"]
[ext_resource type="PackedScene" uid="uid://ctsyve46w7fht" path="res://scenes/ui/HpBar.tscn" id="2_7fosr"]
[ext_resource type="PackedScene" uid="uid://c75wc7wup0mgg" path="res://scenes/ui/StaminaBar.tscn" id="3_hvvtc"]

[node name="Hud" type="CanvasLayer" groups=["PlayerHud"]]
layer = 6
script = ExtResource("1_3n68k")

[node name="HP" parent="." instance=ExtResource("2_7fosr")]

[node name="Stamina" parent="." instance=ExtResource("3_hvvtc")]
offset_left = -8.0
offset_top = 10.0
offset_right = 32.0
offset_bottom = 50.0
