[gd_scene load_steps=4 format=3 uid="uid://c75wc7wup0mgg"]

[ext_resource type="Texture2D" uid="uid://c80t1lf5lrbqk" path="res://assets/graphics/ui/player_stamina_under.png" id="1_lm8bn"]
[ext_resource type="Texture2D" uid="uid://v68jkqekm2vs" path="res://assets/graphics/ui/player_stamina_bar.png" id="2_f5ks8"]
[ext_resource type="Texture2D" uid="uid://c0meswmpuyt3x" path="res://assets/graphics/ui/player_hp.png" id="3_13hh8"]

[node name="Stamina" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DelayedStaminaBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 82.0
offset_bottom = 24.0
value = 95.0
texture_under = ExtResource("1_lm8bn")
texture_over = ExtResource("2_f5ks8")
texture_progress = ExtResource("3_13hh8")
texture_progress_offset = Vector2(7, 9)

[node name="StaminaBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 82.0
offset_bottom = 24.0
value = 100.0
texture_over = ExtResource("2_f5ks8")
texture_progress = ExtResource("3_13hh8")
texture_progress_offset = Vector2(7, 9)
tint_progress = Color(0.181512, 0.866804, 0, 1)
