ea4bc82a6ad023ab7ee23ee620429895
::res://::1743870031
export_presets.cfg::TextFile::-1::1743869783::0::1::::<><>::
icon.svg::CompressedTexture2D::1324974850442845596::1743539350::1743539355::1::::<><>::
README.md::TextFile::-1::1743602125::0::1::::<><>::
::res://assets/::1743785539
::res://assets/audio/::1743786758
::res://assets/audio/combat/::1743787221
heavy_swing.wav::AudioStreamWAV::4328238840318522061::1743212567::1743785859::1::::<><>::
medium_swing.wav::AudioStreamWAV::4531873497363837431::1743212567::1743785579::1::::<><>::
player_hit1.wav::AudioStreamWAV::1515068879930186542::1743787206::1743787221::1::::<><>::
stab_weak.wav::AudioStreamWAV::8698579431293322586::1743212567::1743785859::1::::<><>::
whoosh2.wav::AudioStreamWAV::4103636639453100416::1743786111::1743786340::1::::<><>::
::res://assets/audio/enemies/::1743787079
grunt1.wav::AudioStreamWAV::7947573607103291207::1743786767::1743787079::1::::<><>::
grunt2.wav::AudioStreamWAV::1806556317258328388::1743786831::1743787079::1::::<><>::
::res://assets/audio/general/::1743867802
death_sound1.wav::AudioStreamWAV::2580229554626077222::1743867784::1743867802::1::::<><>::
death_sound2.wav::AudioStreamWAV::4653816633842121397::1743867795::1743867802::1::::<><>::
rocks_stream_down.wav::AudioStreamWAV::3433628117556736490::1743808074::1743808077::1::::<><>::
select.wav::AudioStreamWAV::8894237217995379927::1743790909::1743790915::1::::<><>::
start_game.wav::AudioStreamWAV::947615313548172804::1742952157::1743787079::1::::<><>::
::res://assets/audio/movement/::1743806009
::res://assets/graphics/::1743729703
::res://assets/graphics/characters/::1743729687
::res://assets/graphics/characters/enemies/::1743729688
Orc-Attack01.png::CompressedTexture2D::173246260141766562::1715357134::1743729688::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::5756165724658715247::1715357136::1743729688::1::::<><>::
Orc-Death.png::CompressedTexture2D::9008149381953809219::1715357136::1743729688::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::3844068825080677173::1715357136::1743729688::1::::<><>::
Orc-Idle.png::CompressedTexture2D::3760629891808721312::1715357134::1743729688::1::::<><>::
Orc-Jump.png::CompressedTexture2D::7975192931832327656::1743704961::1743729688::1::::<><>::
Orc-Walk.png::CompressedTexture2D::1427509547490761451::1715357134::1743729688::1::::<><>::
TinySkull.png::CompressedTexture2D::8014761712353640147::1743729314::1743729688::1::::<><>::
::res://assets/graphics/characters/player/::1743614585
Soldier-Attack01.png::CompressedTexture2D::3036291685468897384::1743539628::1743539628::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::8810774807007795778::1743539628::1743539628::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::6515905271815556642::1743539628::1743539628::1::::<><>::
Soldier-Death.png::CompressedTexture2D::2826198064778855899::1743539628::1743539628::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::7634191413573471715::1743539628::1743539628::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::8631334642412897292::1743539628::1743539628::1::::<><>::
Soldier-Jump.png::CompressedTexture2D::9113510363127056101::1743614583::1743614585::1::::<><>::
Soldier-Shadow_attack2.png::CompressedTexture2D::5292793100918162270::1743539628::1743539628::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::4704564257357279080::1743539628::1743539628::1::::<><>::
Soldier.png::CompressedTexture2D::3036069763622214433::1743539628::1743539628::1::::<><>::
::res://assets/graphics/scenery/::1743826193
forest_parallax.png::CompressedTexture2D::1306933707237122540::1743644853::1743729693::1::::<><>::
object_rock.png::CompressedTexture2D::4765245535998993242::1743806236::1743806237::1::::<><>::
stone_pebble.png::CompressedTexture2D::6602880490525318706::1743810708::1743810724::1::::<><>::
tile_ground1.png::CompressedTexture2D::8775181254427179547::1743644557::1743729693::1::::<><>::
tile_rocks_1.png::CompressedTexture2D::2348311857895876396::1743606539::1743729693::1::::<><>::
tile_vegetation_1.png::CompressedTexture2D::5648495628269606641::1743606416::1743729693::1::::<><>::
::res://assets/graphics/scenery/parallax/::1743826275
layer1.png::CompressedTexture2D::3104079837759953217::1743826269::1743826275::1::::<><>::
layer2.png::CompressedTexture2D::8727061994307782287::1743826236::1743826275::1::::<><>::
layer3.png::CompressedTexture2D::1126006140357562613::1743826221::1743826275::1::::<><>::
::res://assets/graphics/tilesets/::1743729693
tile_map_forest_floor.tscn::PackedScene::5315968870056766920::1743729693::0::1::::<><>::uid://dxa07n5gvqvfn::::res://assets/graphics/scenery/tile_ground1.png
::res://assets/graphics/ui/::1743818677
enemy_hp.png::CompressedTexture2D::3719015432472726827::1559785184::1743729703::1::::<><>::
enemy_hp_bar.png::CompressedTexture2D::7137005724172327955::1559785196::1743729703::1::::<><>::
enemy_hp_bar_black.png::CompressedTexture2D::5002562851751788302::1559785205::1743729703::1::::<><>::
player_hp.png::CompressedTexture2D::6552611178407663483::1743727394::1743729703::1::::<><>::
player_hp_bar.png::CompressedTexture2D::8391573882043454696::1553976324::1743729703::1::::<><>::
player_hp_under.png::CompressedTexture2D::5686163681510174565::1743727048::1743729703::1::::<><>::
player_stamina_bar.png::CompressedTexture2D::1539981709826951240::1743818262::1743818264::1::::<><>::
player_stamina_under.png::CompressedTexture2D::7141883291656161254::1743818675::1743818677::1::::<><>::
::res://scenes/::1743808776
::res://scenes/maps/::1743869438
forest_1.tscn::PackedScene::6835379150567961219::1743869438::0::1::::<><>::uid://svdailqyhsmu::::res://assets/graphics/scenery/forest_parallax.png<>uid://d3y0bs5fsr21l::::res://scenes/prefabs/player/Player.tscn<>uid://ch0dh3uf5bjxo::::res://assets/graphics/tilesets/tile_map_forest_floor.tscn<>uid://ituefgp8xyfd::::res://tilesets/ForestFloorTileSet.tres<>uid://71uren7uwvc6::::res://scenes/prefabs/characters/AxeManHard.tscn<>uid://txoo4dfo8h56::::res://scenes/prefabs/characters/AxeMan.tscn<>uid://cn3hkexbc3qsm::::res://scenes/misc/Killzone.tscn<>uid://enekmahnt5jc::::res://scenes/ui/Hud.tscn<>uid://bmkf52cb1l8iv::::res://scenes/objects/LockedRock.tscn<>res://shaders/Grayscale.gdshader<>uid://ulq4x8ljnu5h::::res://assets/graphics/characters/enemies/Orc-Walk.png
Menu.tscn::PackedScene::8026055705352480458::1743865852::0::1::::<><>::res://scripts/menu/Menu.gd<>uid://qbpflb2efhy8::::res://assets/graphics/scenery/parallax/layer3.png<>uid://bkhv0hcvd485j::::res://assets/graphics/scenery/parallax/layer1.png<>uid://dwlpo3a2h1f72::::res://assets/graphics/scenery/parallax/layer2.png
Options.tscn::PackedScene::4185377542625806741::1743869438::0::1::::<><>::res://scripts/menu/Options.gd
::res://scenes/misc/::1743869438
AudioProxy.tscn::PackedScene::2293361771124624292::1743787788::0::1::::<><>::res://scripts/global/AudioProxy.gd
Death.tscn::PackedScene::3754804175124830400::1743869438::0::1::::<><>::uid://d3y0bs5fsr21l::::res://scenes/prefabs/player/Player.tscn<>res://scripts/misc/PlayDeath.gd
Killzone.tscn::PackedScene::5743542034355840912::1743865852::0::1::::<><>::res://scripts/misc/Killzone.gd
::res://scenes/objects/::1743865853
LockedRock.tscn::PackedScene::3249689164971780289::1743865853::0::1::::<><>::res://scripts/level/Level1Blocker.gd<>uid://b85k5r23eaiq1::::res://assets/graphics/scenery/object_rock.png<>res://shaders/Grayscale.gdshader<>uid://c1cqqhnpu6ysw::::res://assets/graphics/scenery/stone_pebble.png
::res://scenes/prefabs/::1743785299
::res://scenes/prefabs/characters/::1743869438
AxeMan.tscn::PackedScene::1381945284538148607::1743869438::0::1::::<><>::uid://bu1dithutlsbd::::res://assets/graphics/characters/enemies/Orc-Hurt.png<>res://scripts/enemies/AxeMan.gd<>uid://d1lu50jhkdg0b::::res://assets/graphics/characters/enemies/Orc-Death.png<>res://shaders/Blink.gdshader<>uid://bttxa31akea77::::res://assets/graphics/characters/enemies/Orc-Idle.png<>uid://ulq4x8ljnu5h::::res://assets/graphics/characters/enemies/Orc-Walk.png<>uid://cp6ltywuvawo::::res://assets/graphics/characters/enemies/Orc-Attack01.png<>uid://coalhda3pagdb::::res://assets/graphics/characters/enemies/Orc-Attack02.png<>res://scripts/misc/statemachine/StateMachine.gd<>res://scripts/misc/statemachine/states/enemies/Wander.gd<>res://scripts/misc/statemachine/states/enemies/Chase.gd<>uid://cdjjqkb2q31iw::::res://assets/graphics/ui/enemy_hp_bar_black.png<>res://scripts/misc/statemachine/states/enemies/TakeDamage.gd<>res://scripts/misc/statemachine/states/enemies/axeman/AxeManAttack1.gd<>res://scripts/misc/statemachine/states/enemies/Die.gd<>uid://bs8rv11x8xa88::::res://assets/graphics/ui/enemy_hp.png<>uid://c8xhpaot4ltux::::res://assets/graphics/ui/enemy_hp_bar.png<>uid://7w6llki52ypo::::res://scenes/misc/AudioProxy.tscn
AxeManHard.tscn::PackedScene::2300961748031710311::1743869438::0::1::::<><>::res://scripts/enemies/AxeManHard.gd<>res://shaders/Blink.gdshader<>uid://bttxa31akea77::::res://assets/graphics/characters/enemies/Orc-Idle.png<>uid://cp6ltywuvawo::::res://assets/graphics/characters/enemies/Orc-Attack01.png<>uid://coalhda3pagdb::::res://assets/graphics/characters/enemies/Orc-Attack02.png<>uid://bu1dithutlsbd::::res://assets/graphics/characters/enemies/Orc-Hurt.png<>uid://d1lu50jhkdg0b::::res://assets/graphics/characters/enemies/Orc-Death.png<>uid://ulq4x8ljnu5h::::res://assets/graphics/characters/enemies/Orc-Walk.png<>res://scripts/misc/statemachine/StateMachine.gd<>res://scripts/misc/statemachine/states/enemies/Wander.gd<>uid://dlvii6litl3qq::::res://assets/graphics/characters/enemies/Orc-Jump.png<>res://scripts/misc/statemachine/states/enemies/Chase.gd<>res://scripts/misc/statemachine/states/enemies/TakeDamage.gd<>res://scripts/misc/statemachine/states/enemies/axeman/AxeManAttack1.gd<>res://scripts/misc/statemachine/states/enemies/Die.gd<>uid://cdjjqkb2q31iw::::res://assets/graphics/ui/enemy_hp_bar_black.png<>res://scripts/misc/statemachine/states/enemies/RecoveryDodge.gd<>uid://bs8rv11x8xa88::::res://assets/graphics/ui/enemy_hp.png<>uid://c8xhpaot4ltux::::res://assets/graphics/ui/enemy_hp_bar.png<>res://scripts/misc/statemachine/states/enemies/JumpAhead.gd<>uid://dmgn7pk7w1pol::::res://assets/graphics/characters/enemies/TinySkull.png<>uid://7w6llki52ypo::::res://scenes/misc/AudioProxy.tscn
::res://scenes/prefabs/global/::1743870019
AudioPlayer.tscn::PackedScene::3614184695004190393::1743870019::0::1::::<><>::res://scripts/global/AudioPlayer.gd
::res://scenes/prefabs/objects/::1743869438
small_tree_1.tscn::PackedScene::3158771140910633103::1743869438::0::1::::<><>::
::res://scenes/prefabs/player/::1743869438
Player.tscn::PackedScene::9175615441671077555::1743869438::0::1::::<><>::res://scripts/player/Player.gd<>uid://bji2jsg48ipym::::res://assets/graphics/characters/player/Soldier-Attack01.png<>uid://dxsaf56cxcsdu::::res://assets/graphics/characters/player/Soldier-Attack02.png<>uid://dg1cat5rlaaat::::res://assets/graphics/characters/player/Soldier-Hurt.png<>uid://du8c25rgy4eie::::res://assets/graphics/characters/player/Soldier-Idle.png<>res://scripts/misc/statemachine/states/player/PlayerFloorAttack.gd<>uid://bgjbcmanowjh0::::res://assets/graphics/characters/player/Soldier-Death.png<>uid://b8a6qr1xr7lns::::res://assets/graphics/characters/player/Soldier-Walk.png<>res://scripts/misc/statemachine/states/player/PlayerAerialAttack.gd<>res://scripts/misc/statemachine/states/player/PlayerFreefall.gd<>res://scripts/misc/statemachine/states/player/PlayerLandingAttack.gd<>res://scripts/misc/statemachine/StateMachine.gd<>res://scripts/misc/statemachine/states/player/PlayerDead.gd<>res://scripts/misc/statemachine/states/player/PlayerIdle.gd<>res://scripts/misc/statemachine/states/player/PlayerWalk.gd<>res://scripts/misc/statemachine/states/player/PlayerTakeDamage.gd<>uid://d23wgi6auln70::::res://assets/graphics/characters/player/Soldier-Jump.png
::res://scenes/ui/::1743869438
HpBar.tscn::PackedScene::6145083161912181269::1743869438::0::1::::<><>::uid://cnaojxsu0axsv::::res://assets/graphics/ui/player_hp_under.png<>uid://drs684foyohoa::::res://assets/graphics/ui/player_hp_bar.png<>uid://c0meswmpuyt3x::::res://assets/graphics/ui/player_hp.png
Hud.tscn::PackedScene::307853641881425268::1743819512::0::1::::<><>::res://scripts/misc/HudManager.gd<>uid://ctsyve46w7fht::::res://scenes/ui/HpBar.tscn<>uid://c75wc7wup0mgg::::res://scenes/ui/StaminaBar.tscn
StaminaBar.tscn::PackedScene::7082156757516355642::1743869438::0::1::::<><>::uid://c80t1lf5lrbqk::::res://assets/graphics/ui/player_stamina_under.png<>uid://v68jkqekm2vs::::res://assets/graphics/ui/player_stamina_bar.png<>uid://c0meswmpuyt3x::::res://assets/graphics/ui/player_hp.png
::res://scripts/::1743806379
::res://scripts/enemies/::1743870004
AxeMan.gd::GDScript::-1::1743822742::0::1::::ArmoredAxeMan<>Enemy<>::
AxeManHard.gd::GDScript::-1::1743810169::0::1::::ArmoredAxeManHard<>ArmoredAxeMan<>::
Enemy.gd::GDScript::-1::1743722660::0::1::::Enemy<>CharacterBody2D<>::
::res://scripts/global/::1743869998
AudioManager.gd::GDScript::-1::1743805227::0::1::::<>Node<>::
AudioPlayer.gd::GDScript::-1::1743869998::0::1::::<>AudioStreamPlayer2D<>::
AudioProxy.gd::GDScript::-1::1743787774::0::1::::<>Node<>::
EnemyDatabase.gd::GDScript::-1::1743867047::0::1::::<>Node<>::
PlayerStats.gd::GDScript::-1::1743867206::0::1::::<>Node<>::
Translator.gd::GDScript::-1::1743868721::0::1::::<>Node<>::
::res://scripts/level/::1743810604
Level1Blocker.gd::GDScript::-1::1743810604::0::1::::<>StaticBody2D<>::
::res://scripts/menu/::1743827811
Menu.gd::GDScript::-1::1743827801::0::1::::<>Control<>::
Options.gd::GDScript::-1::1743827811::0::1::::<>Control<>::
::res://scripts/misc/::1743869367
HudManager.gd::GDScript::-1::1743820141::0::1::::<>CanvasLayer<>::
Killzone.gd::GDScript::-1::1743866624::0::1::::Killzone<>Area2D<>::
PlayDeath.gd::GDScript::-1::1743869367::0::1::::<>Control<>::
::res://scripts/misc/statemachine/::1743821566
State.gd::GDScript::-1::1743821566::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1743701386::0::1::::StateMachine<>Node<>::
::res://scripts/misc/statemachine/states/::1743729769
::res://scripts/misc/statemachine/states/enemies/::1743822289
Chase.gd::GDScript::-1::1743821757::0::1::::EnemyChase<>State<>::
Die.gd::GDScript::-1::1743788393::0::1::::Die<>State<>::
JumpAhead.gd::GDScript::-1::1743728349::0::1::::JumpAhead<>State<>::
RecoveryDodge.gd::GDScript::-1::1743822289::0::1::::RecoveryDodge<>State<>::
TakeDamage.gd::GDScript::-1::1743822267::0::1::::TakeDamage<>State<>::
Wander.gd::GDScript::-1::1743821757::0::1::::EnemyWander<>State<>::
::res://scripts/misc/statemachine/states/enemies/axeman/::1743822626
AxeManAttack1.gd::GDScript::-1::1743822626::0::1::::AxeManAttack1<>State<>::
::res://scripts/misc/statemachine/states/player/::1743822572
PlayerAerialAttack.gd::GDScript::-1::1743822572::0::1::::PlayerAerialAttack<>State<>::
PlayerDead.gd::GDScript::-1::1743728017::0::1::::PlayerDead<>State<>::
PlayerFloorAttack.gd::GDScript::-1::1743822572::0::1::::PlayerFloorAttack<>State<>::
PlayerFreefall.gd::GDScript::-1::1743653748::0::1::::PlayerFreefall<>State<>::
PlayerIdle.gd::GDScript::-1::1743653751::0::1::::PlayerIdle<>State<>::
PlayerLandingAttack.gd::GDScript::-1::1743819855::0::1::::PlayerLandingAttack<>State<>::
PlayerTakeDamage.gd::GDScript::-1::1743787122::0::1::::PlayerTakeDamage<>State<>::
PlayerWalk.gd::GDScript::-1::1743705138::0::1::::PlayerWalk<>State<>::
::res://scripts/player/::1743867177
Player.gd::GDScript::-1::1743867177::0::1::::Player<>CharacterBody2D<>::
::res://shaders/::1743870019
Blink.gdshader::Shader::-1::1743870019::0::1::::<><>::
Grayscale.gdshader::Shader::-1::1743870019::0::1::::<><>::
::res://tilesets/::1743869979
ForestFloorTileSet.tres::TileSet::601955682074483253::1743869979::0::1::::<><>::uid://dxa07n5gvqvfn::::res://assets/graphics/scenery/tile_ground1.png<>uid://cmqf5r14bgl0t::::res://assets/graphics/scenery/tile_vegetation_1.png
